<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a997baccf6f8427a81f75b6b5b6e58b8" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Book" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSModel.BookUpload" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSModel.Department" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LMSModel.Employee" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="LMSModel.HOD" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="LMSModel.Login" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSModel.BooksMaster" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="LMSModel.FK_Employee_Department" />
        <AssociationConnector Association="LMSModel.FK_HOD_Department" />
        <AssociationConnector Association="LMSModel.FK_Employee_HOD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>